So ends my CISSP-OP/RTK saga at the age of 24. It's been fun and challenging, but I'm glad it's over, and glad to be onboard. Because nobody else posted about CISSP-RTK (despite the huge uproar), I presume I'm the first, or at least, one of the few.

Tl;dr, passed once, results were invalidated, passed again.

The RTK was a CAT AND 250 questions exam. It was tough. I took time to think through (almost) every question, and I finished in 3 hours 20 minutes out of 6 hours.

## Resources used

### No. 1,

* (ISC)^2 CISSP Official Practice Tests
* (ISC)^2 CISSP Official Study Guide - barely touched it (mostly to confirm/deny my understanding, I'm bad at remembering through *just* reading through)

### Additionally

* This subreddit, for some tough questions during preparation.
* [Mohamed Atef's 13-hour video](https://www.youtube.com/watch?v=_nyZhYnCNLA) - a good starter to get on-track, but it's too basic on too many topics. I re-watched the whole thing again for RTK, but had I only went with him, I will have definitely failed.
* [Pete Zerger's CISSP](https://www.youtube.com/watch?v=_nyZhYnCNLA) - more in-depth, I'd often return to him for more challenging topics
* CISSPrep - I bought a subscription for the second attempt (RTK, not OP), especially after I saw myself failing his tests. His tests are good, but in my opinion, his most valuable resource is mnemonics, which are freely available. They are sometimes crap (like mnemonics that can only work for him), sometimes really good. In my opinion, he sometimes makes mistakes (for example, in his take on SOC compliance and reporting, he intentionally switches Due Diligence and Due Care, claiming ISC2 must be wrong, but I think ISC2 take on that topic makes good sense).

Speaking of mnemonics, I created a set of my own as I studied more thoroughly, feel free to check them out, [TAbdiukov/CISSP-YA-mnemonics](https://github.com/TAbdiukov/CISSP-YA-mnemonics) 

However, whatever tool you are using, it's bound to be imperfect, so it's best to use multiple sources of information. The only exception I'd draw is the official (ISC)^2 publications, as those by design have to be perfect (though not guaranteed in practice). And in hindsight, even though I may disagree with (ISC)^2 answers initially, after thoroughly thinking through many (ISC)^2 answers I had disagreed with, I at least almost always find myself agreeing with (ISC)^2 for solid reasons. 

Also, try to make multiple mental connections to the CISSP topics. Through experience, language (like "Zero KODU"), cursing etc. Don't be that guy, who passed CISSP and forgot what Bell-LaPadula is. During the exam, it's one too easy not to remember something, and I could answer some of the hard questions through thoroughly mentally consulting the topics I studied.

Good luck! And, it's good to be on-board!